# CI-Test

./: pom.xml
.circleci/: config.yml
.github/workflows/: maven.yml
test/: pom.xml
test/src/test/java/: JunitTest.java  Main.java  TestNGTest.java
test/src/test/resources/: suite.xml
